<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Entre em Contato</title>
</head>
<body>
    <div class="message-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <div class="title">
                <h2>Entre em Contato</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="a504a5dd-5c4b-43c9-8939-efae253c51be">
            <input type="text" name="name" placeholder="Seu Nome" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Seu E-mail" class="contact-inputs" required>
            <textarea name="message" placeholder="Escreve aqui sua mensagem..." class="contact-inputs" required></textarea>
            <button type="submit">Enviar <img src="assets/images/arrow_icon.png"></button>
        </form>
        <div class="img">
            <img src="assets/images/right_img.png">
        </div>
    </div>
</body>
</html>